('/home/mschmitz/Development/cbcli/build/cbcli/PYZ-00.pyz',
 [('pkg_resources',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('modules.user.commands',
   '/home/mschmitz/Development/cbcli/src/modules/user/commands.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE'),
  ('modules.user', '-', 'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('modules.customer.commands',
   '/home/mschmitz/Development/cbcli/src/modules/customer/commands.py',
   'PYMODULE'),
  ('api.request',
   '/home/mschmitz/Development/cbcli/src/api/request.py',
   'PYMODULE'),
  ('api', '-', 'PYMODULE'),
  ('requests',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('urllib3.connection',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('modules.customer', '-', 'PYMODULE'),
  ('modules.cloud.commands',
   '/home/mschmitz/Development/cbcli/src/modules/cloud/commands.py',
   'PYMODULE'),
  ('modules.cloud', '-', 'PYMODULE'),
  ('modules.antiddos.commands',
   '/home/mschmitz/Development/cbcli/src/modules/antiddos/commands.py',
   'PYMODULE'),
  ('modules.antiddos', '-', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('click',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('click._compat',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click.types',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/types.py',
   'PYMODULE'),
  ('click.termui',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/home/mschmitz/Development/cbcli/env/lib/python3.7/site-packages/click/_bashcomplete.py',
   'PYMODULE')])
